<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">
    <data>

    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/sp_16"
        android:text="@string/no_data_found"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDictionary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llToolbar"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:paddingHorizontal="@dimen/dp_4"
        android:paddingVertical="@dimen/dp_16"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        tools:listitem="@layout/item_phrase_with_frequency"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_speak"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"/>

</RelativeLayout>
</layout>